set -g prefix C-Space

set-window-option -g mode-keys vi
set-option -g renumber-windows on

bind r source-file ~/.tmux.conf

bind - split-window -v
bind \\ split-window -h

# Remove delay from esc for exiting insert mode
set -s escape-time 0

# Kill pane without confirmation
bind-key x kill-pane

bind-key -n C-S-Up resize-pane -U 10
bind-key -n C-S-Down resize-pane -D 10
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10

# Move between panes with ctrl hjkl
#bind-key -n M-H select-pane -L
#bind-key -n M-J select-pane -D
#bind-key -n M-K select-pane -U
#bind-key -n M-L select-pane -R
bind-key -n C-H select-pane -L
bind-key -n C-J select-pane -D
bind-key -n C-K select-pane -U
bind-key -n C-L select-pane -R

set -g display-panes-time 5000
bind-key -n C-q display-panes

